
=============================================
                      Dependent variable:    
                  ---------------------------
                              Gls            
---------------------------------------------
leageBundesliga             0.093*           
                            (0.053)          
                                             
leageLaliga                 -0.007           
                            (0.048)          
                                             
leageLigue1                  0.036           
                            (0.048)          
                                             
leageSerieA                  0.004           
                            (0.048)          
                                             
SoT                        0.005***          
                            (0.001)          
                                             
PK                          0.016**          
                            (0.007)          
                                             
FK                          -0.003           
                            (0.003)          
                                             
Att.3rd.T                  -0.00001          
                           (0.00003)         
                                             
Succ.Drib                  -0.0005*          
                           (0.0003)          
                                             
ShortAT_Pass               0.00003*          
                           (0.00002)         
                                             
NumAtt                     0.073***          
                            (0.015)          
                                             
Constant                   2.853***          
                            (0.103)          
                                             
---------------------------------------------
Observations                  98             
Log Likelihood             -309.327          
Akaike Inf. Crit.           642.654          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
